DATABASE_URL=postgresql://postgres.fnnzgeuutakhfuqwuhtw:6Saludos99&@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SWAPI_BASE_URL=https://swapi.dev/api
JWT_SECRET=un_secreto_largo_para_firmar_tokens
